<!DOCTYPE html> <!-- 21761115 정찬일  -->
<html>
    <head>
        <title>Final_test</title>
        <meta charset="utf-8"/>

        <link rel="stylesheet" type="text/css" href="nav.css">

        <style>

            a:link {
              color: white; text-decoration: none ;
            }
            a:visited {
              color: white; text-decoration: none ;
            }
            a:hover {
              color: white; text-decoration: none ;
            }
            body{
                width : 100 %;
	              height : 0;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(./image/canada.jpg);
                background-repeat: no-repeat;
                position: fixed;
                background-attachment: fixed;
                padding-top : calc (300 / 1000 * 100 %);
                background-size: cover;

            }
            footer{
              position: fixed;
              left: 15px;
              bottom: 0px;
              height: 60px;
              width: 100%;
              text-align: center;

            }
            .footer-content{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center ;
                position:absolute;
            }


        </style>
    </head>
    <body>
          <header>
              <figure class="brand"><a href="index.html">Chanil Chung</a></figure>
              <nav class="menu">
                  <ul>

                      <a href="Gallery.html"><li>Gallery</li></a>
                      <a href="Artist.html"><li>Artist Chan</li></a>
                      <a href="Contact_me.html"><li>Contact me</li></a>
                  </ul>
              </nav>
          </header>
            <footer>
                <div class="footer-content"></div>

                <p class="footer-content">Copyright 2021. CHANIL CHUNG inc. all rights reserved.</p>
            </footer>
        </div>
    </body>
</html>
